{
  "name": "gulp-toolbox-test-node-jasmine",
  "version": "0.0.0",
  "description": "execute node unit test with jasmine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gulp",
    "toolbox",
    "ootb",
    "jasmine",
    "node"
  ],
  "author": "Hanes Diercks <gulp-toolbox@xiphe.net>",
  "bugs": "https://github.com/Xiphe/gulp-toolbox-test-node-jasmine/issues",
  "license": "MIT",
  "engines": {
    "node": "^5.0.0"
  },
  "dependencies": {
    "clear-require": "1.0.1",
    "jasmine": "2.4.1",
    "jasmine-terminal-reporter": "1.0.1",
    "require-reload": "0.2.2",
    "through2": "2.0.1"
  },
  "peer-dependencies": {
    "gulp-toolbox-registry": "^0.0.0"
  }
}
